# Collectd-vsftpd host templates
define host {
    name                collectd-vsftpd
    register            0

    _vsftpd_processes   vsftpd $(vsftpd)$$(1:1)$$(1:1)$
    _vsftpd_listen      FTPS port $(990)$$(1:1)$$(1:1)$
}
